# OwnRedis

./: OwnRedis.sln  README.md
OwnRedis.Client/: OwnRedis.Client.csproj  OwnRedisClient.cs
OwnRedis.Client/Extensions/: ServiceCollectionExtensions.cs
OwnRedis.Core/: AdminLogger.cs  CacheObject.cs  OwnRedis.Core.csproj  RequestObject.cs
OwnRedis.Core/Inrerfaces/: ICacheManager.cs
OwnRedis.Server/: OwnRedis.Server.csproj  OwnRedis.Server.http  Program.cs  appsettings.json
OwnRedis.Server/Database/: DbCacheItem.cs  RedisDbContext.cs
OwnRedis.Server/Migrations/: 20260330110039_InitialCreate.Designer.cs  20260330110039_InitialCreate.cs  20260407121828_AddOriginalTTL.Designer.cs  20260407121828_AddOriginalTTL.cs  RedisDbContextModelSnapshot.cs
OwnRedis.Server/Services/: CheckTTLService.cs  DefaultMethodsService.cs
OwnRedis.Server/Storages/: FallbackStorage.cs  Storage.cs
OwnRedis.Server/wwwroot/: index.html
OwnRedis.Tests/: DefaultMethodsServiceTests.cs  OwnRedis.Tests.csproj
